/*selector universal, se usa para que no haya diferencias entre navegadores*/
@import url("https://fonts.googleapis.com/css2?family=Arizonia&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/*medidas*/
html {
  font-size: 10x;
}

/*medidas relativas

p {

    font-size: 3rem
}
*/
/*font importada*/
/*font descargada*/
@font-face {
  font-family: "poppins";
  src: url("../fonts/Dancing_Script/DancingScript-VariableFont_wght.ttf");
}
@font-face {
  font-family: "moonrocks";
  src: url(../fonts/DancingScript-Bold.ttf);
}
nav {
  width: 100%;
  top: 0;
}

header {
  height: auto;
  object-fit: fill;
}

main {
  padding-top: 0px;
}

/*banner*/
.banner1 > * {
  width: 100%;
  height: 300px;
  background: linear-gradient(to bottom, #000000, #5790f1);
  display: flex;
  align-items: center;
  justify-content: center;
}

.banner2, .nav__contenedor {
  width: 100%;
  height: 100%;
  background: #5790f1;
}

.titulo {
  font-family: "The Nautigal", cursive;
  font-size: 13rem;
  color: antiquewhite;
  text-shadow: #000000 4px 4px 2px;
  justify-content: center;
  text-align: center;
  animation: slideInDown;
  animation-duration: 3s;
}

/*===============================================NAV====================================*/
.nav__contenedor--main {
  display: flex;
  justify-content: center;
  background-color: #5790f1;
}

.nav__contenedor {
  display: flex;
  justify-content: flex-start;
  padding-left: 100px;
  padding-top: 40px;
}

.nav__contenedor {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding-top: 30px;
}

.muralismo {
  display: flex;
  justify-content: center;
  align-items: center;
  text-shadow: 2px 2px 5px black;
}

nav .nav__contenedor .nav__btn a {
  text-decoration: none;
  color: antiquewhite;
}

.subtitulo {
  font-size: 8rem;
  font-family: "the nautigal", cursive;
  color: antiquewhite;
}

.nav__btn {
  grid-column: 2/4;
}

.nav__contenedor .vinculos {
  font-family: "Kaushan Script", cursive;
  font-size: 3rem;
  text-shadow: 1px 1px 1px black;
  color: transparent;
  padding-top: 5px;
  margin: 10px;
}

.vinculos:hover {
  scale: 1.07;
  transition: 0.5s;
  color: white;
  text-decoration: underline;
}

.nav__btn {
  display: flex;
  justify-content: space-around;
  border-top: 2px solid white;
  border-radius: 25px;
}

.vinculos:hover {
  scale: 1.07;
  transition: 0.5s;
  color: white;
  text-decoration: underline;
}

.dropdown {
  display: flex;
  background-color: #5790f1;
  justify-content: flex-end;
  padding-right: 50px;
  padding-bottom: 50px;
}

/*==============================Fin Nav=============================================*/
.contenedor__imagenes--exterior {
  padding-left: 2%;
  padding-right: 2%;
}

.contenedor__imagenes {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 150px);
  padding-left: 2%;
  padding-right: 2%;
  padding-top: 25px;
  padding-bottom: 6px;
  gap: 10px;
  background-image: linear-gradient(109.6deg, rgb(247, 253, 166) 11.2%, rgb(128, 255, 221) 57.8%, rgb(255, 128, 249) 85.9%);
  border-radius: 25px;
}

.contenedor__murales {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 15px;
  box-shadow: -1px 2px 43px 9px rgb(0, 0, 0);
  -webkit-box-shadow: -1px 2px 43px 9px rgb(0, 0, 0);
  -moz-box-shadow: -1px 2px 43px 9px rgb(0, 0, 0);
  height: 300px;
  object-fit: cover;
  border-radius: 10px;
}

.contenedor__murales:hover {
  scale: 1.03;
  transition: 0.5s;
  border-radius: 5px;
}

.mural--personajes3 {
  grid-column: 2/4;
}

.mural--calaka {
  grid-column: 4/5;
}

.mural--cara {
  grid-column: 1/2;
  grid-row: 1/2;
}

.mural--tokio2 {
  grid-column: 1/2;
  grid-row: 3/4;
}

.mural--pulpo {
  grid-column: 4/6;
  grid-row: 3/4;
}

.mural--tokio {
  grid-row-start: span 1;
}

.mural--personajes {
  grid-column: 2/4;
  grid-row: 3/5;
}

.blog__contenedor {
  display: flex;
  padding-top: 100px;
  justify-content: space-evenly;
  padding-bottom: 60px;
  padding-right: 50px;
}

.blog__contenido {
  display: flex;
}

.blog__contenedor h1 {
  padding: 50px;
  font-family: "the nautigal", cursive;
  color: antiquewhite;
  text-decoration: underline;
  text-shadow: 1px 1px 3px #000;
  font-size: 4.5rem;
}

.blog__descripcion {
  width: 80%;
  height: auto;
  padding: 50px;
  background-color: rgb(40, 40, 40);
  border-radius: 25px;
  justify-content: center;
  align-items: center;
  font-family: "Caveat", cursive;
  font-size: 2rem;
  color: antiquewhite;
}

.blog__descripcion span {
  color: rgb(255, 221, 0);
}

.vermas {
  font-size: 1.5rem;
}

.nuestrostrabajos {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 10px;
  font-family: "the nautigal", cursive;
  text-decoration: underline;
  color: antiquewhite;
  text-shadow: 1px 1px 3px #000;
  font-size: 7rem;
}

.trabajos__contenido {
  display: grid;
  gap: 10rem;
  grid-auto-flow: dense;
  grid-auto-rows: 22rem;
  grid-template-columns: repeat(auto-fill, minmax(19rem, 1fr));
  padding-top: 50px;
}

/*Main de las paginas*/
.main__pages--desktop {
  height: 100%;
  background: linear-gradient(to bottom, #5790f1, #5790f1);
  padding-top: 10px;
}

.main__pages--desktop h1 {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-family: "poppins";
  font-size: 5rem;
  color: antiquewhite;
  text-shadow: 1px 2px 2px black;
  padding-bottom: 50px;
}

.inicio--pages {
  display: flex;
  align-items: center;
  padding-left: 50px;
}

.inicio--pages a {
  color: rgb(0, 0, 0);
  font-family: "poppins", cursive;
}

.inicio--pages--mobile {
  display: none;
}

/*===============================galeria=================================*/
.galeria {
  width: 90%;
  margin: auto;
  list-style: none;
  padding: 20px;
  box-sizing: border-box;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 10px;
}

.galeria img {
  width: 500px;
  height: 500px;
  border-radius: 15px;
  object-fit: cover;
}

.galeria img:hover {
  scale: 1.1;
  transition: 1s;
  border-radius: 10%;
}

/*modal de imagenes*/
.modal {
  display: none;
}

.modal:target {
  display: block;
  position: fixed;
  background: rgba(0, 0, 0, 0.8);
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.modal h3 {
  color: #fff;
  font-size: 90px;
  text-align: center;
  margin: 15px 0;
  font-family: "poppins";
}

.imagen {
  width: 100%;
  height: 80%;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
}

.imagen a {
  color: rgb(112, 23, 208);
  font-size: 90px;
  text-decoration: none;
  margin: 0 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.imagen img {
  background-size: cover;
  width: 100% x;
  height: 80%;
  max-width: 100%;
  border: 3px solid rgb(0, 0, 0);
  box-sizing: border-box;
  border-radius: 15px;
}

.imagen a:nth-child(2) {
  margin: 0;
  height: 100%;
  flex-shrink: 2;
}

.cerrar {
  display: block;
  width: 250px;
  height: 100px;
  margin: 2px auto;
  text-align: center;
  text-decoration: none;
  font-family: "poppins";
  font-size: 80px;
  color: rgb(255, 255, 255);
  padding: 5px;
  border-radius: 20%;
  line-height: 25px;
}

/*===============================Fin de Galeria=================================*/
/*==================================FORMULARIO DE CONTACTO======================================*/
/*FORMULARIO*/
.contacto__main {
  height: 100%;
  color: rgb(255, 222, 5);
  text-shadow: 4px -2px 3px #000;
  font-family: "poppins", sans-serif;
  padding-top: 150px;
  padding-left: 250px;
  padding-right: 250px;
  padding-bottom: 150px;
  background: linear-gradient(to bottom, #5790f1, black);
}

.contacto__main--index {
  height: 100%;
  color: rgb(255, 218, 6);
  text-shadow: 2px -2px 1px black;
  font-family: "poppins", sans-serif;
  padding-top: 150px;
  padding-left: 150px;
  padding-right: 150px;
  padding-bottom: 50px;
  background: #5790f1;
}

.contacto__contenedor > * {
  padding: 1rem;
}

.contacto__contenedor {
  box-shadow: 6px -4px 17px 6px rgba(0, 0, 0, 0.75);
  -webkit-box-shadow: 6px -4px 17px 6px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 6px -4px 17px 6px rgba(0, 0, 0, 0.75);
  padding: auto;
  border-radius: 20px;
  background-color: rgb(40, 40, 40);
}

.contacto__formulario form {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
  background-color: rgb(40, 40, 40);
}

.contacto__formulario form .textarea {
  grid-column: 1/5;
  font-size: 3rem;
}

.contacto__formulario form p {
  grid-column: 1/5;
  margin: 0;
  padding: 1rem;
}

.contacto__formulario form button,
.contacto__formulario form input,
.contacto__formulario form textarea {
  font-size: 2rem;
  width: 100%;
  padding: 2px;
  padding-left: 20px;
  border: none;
  background: none;
  outline: 0;
  border-radius: 25px;
  border-bottom: 3px solid rgb(255, 208, 0);
  color: rgb(255, 218, 6);
}

.borrarformulario {
  grid-column: 3/6;
}

.contacto__formulario form button {
  background-color: rgb(255, 218, 6);
  color: rgb(61, 25, 79);
  border: 0;
  text-transform: uppercase;
  padding: 1em;
  box-shadow: 1px -1px 1px black;
  /*animacion

      animation-name: animo;
      animation-duration: 0.5s;
      animation-timing-function: ease-out;
      animation-delay: 1s;
      animation-iteration-count: 1;
  */
}

.enviar {
  grid-column: 1/3;
}

.borrar {
  grid-column: 3/6;
}

.contacto__formulario form button:hover {
  scale: 1.03;
  transition: 0.5s;
}

/*keyframe de la animacion

@keyframes animo {

    0%{
        transform: scale(.5);
        border-radius: 100%;
    }

    50%{
        transform: scale(1);
    }

    100%{

    }

}
*/
.legend {
  grid-column: 2/4;
  font-size: 4rem;
  display: flex;
  justify-content: center;
}

/*==================================FIN DE FORMULARIO DE CONTACTO======================================*/
/*==================================Footer======================================*/
.footer__master {
  display: flex;
  width: 100%;
  height: 200px;
  padding: 10px 10px;
  font-family: "Anton", sans-serif;
  background: linear-gradient(to bottom, #5790f1, rgb(0, 0, 0));
  justify-content: space-evenly;
  grid-template-columns: repeat(3, 1fr);
}

.contactos {
  width: 150px;
  height: 150px;
}

.footer__icono:hover {
  scale: 1.1;
  transition: 0.5s;
}

/*==================================Fin del Footer======================================*/
/*==================================@Medias intermedias======================================*/
@media screen and (min-width: 769px) and (max-width: 900px) {
  .titulo {
    font-size: 9rem;
  }
  nav ul .muralismo a {
    font-size: 5rem;
  }
  .subtitulo {
    font-size: 5rem;
  }
  .nav__contenedor .vinculos {
    font-size: 2rem;
  }
}
@media screen and (min-width: 901px) and (max-width: 1300px) {
  .nav__contenedor .vinculos {
    font-size: 2rem;
  }
}
/*==================================Fin @medias intermedias======================================*/
/*===============================================MEDIA TABLET====================================================*/
/*CSS grid responsive TABLET*/
@media (max-width: 768px) {
  /*banners*/
  .banner1 {
    display: flex;
    width: 100%;
    height: 100px;
  }
  .banner1 > * {
    width: 100%;
    height: 150px;
    background: linear-gradient(to bottom, #000000, #5790f1);
  }
  .banner2, .nav__contenedor {
    background-color: #5790f1;
  }
  .titulo {
    font-size: 6rem;
    justify-content: center;
    text-align: center;
  }
  /*NAV*/
  .nav__contenedor {
    background-color: #5790f1;
    height: 10px;
    width: 100%;
    padding-top: 30px;
    font-family: "poppins";
    font-size: 1.5rem;
    color: transparent;
    display: grid;
  }
  .muralismo :nth-child(1) {
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "poppins";
    text-decoration: none;
  }
  .subtitulo {
    font-size: 3rem;
    font-family: "the nautigal", cursive;
    color: antiquewhite;
  }
  .dropdown {
    display: none;
  }
  .nav__contenedor .vinculos {
    font-family: "Kaushan Script", cursive;
    text-decoration: none;
    font-size: 1.5rem;
    color: transparent;
    padding-top: 1px;
    margin: 10px;
  }
  .vinculos:hover {
    scale: 1.07;
    transition: 0.5s;
    color: white;
    text-decoration: underline;
  }
  .nav__btn {
    display: flex;
    justify-content: space-around;
    border-top: 2px solid white;
    border-radius: 25px;
  }
  /*NAV paginas*/
  .nav__contenedor--pages {
    background-color: #5790f1;
    height: 10px;
    width: 100%;
    padding-top: 30px;
    font-family: "poppins";
    font-size: 1.5rem;
    color: transparent;
    display: grid;
  }
  .nav__contenedor--pages {
    grid-template-columns: repeat(3, 1fr);
  }
  .nav__btn {
    grid-column: 2/4;
  }
  .nav__contenedor .vinculos {
    font-family: "Kaushan Script", cursive;
    text-decoration: none;
    font-size: 1.5rem;
    color: transparent;
    padding-top: 20px;
    margin: 10px;
  }
  .vinculos:hover {
    scale: 1.07;
    transition: 0.5s;
    color: white;
    text-decoration: underline;
  }
  .nav__btn {
    display: flex;
    justify-content: space-around;
    border-top: 2px solid white;
    border-radius: 25px;
  }
  .contenedor__imagenes--exterior {
    padding-left: 2%;
    padding-right: 2%;
    padding-top: 70px;
  }
  .contenedor__imagenes {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 150px);
    padding-left: 2%;
    padding-right: 2%;
    padding-top: 20px;
    padding-bottom: 6px;
    gap: 10px;
    background-image: linear-gradient(109.6deg, rgb(247, 253, 166) 11.2%, rgb(128, 255, 221) 57.8%, rgb(255, 128, 249) 85.9%);
    border-radius: 25px;
  }
  .contenedor__murales {
    border-radius: 10px;
  }
  .contenedor__murales:hover {
    scale: 1.03;
    transition: 0.5s;
    border-radius: 5px;
  }
  .mural--personajes3 {
    grid-column: 2/4;
  }
  .mural--calaka {
    display: none;
  }
  .mural--cara {
    grid-column: 1/2;
    grid-row: 1/2;
  }
  .mural--tokio2 {
    grid-column: 1/2;
    grid-row: 3/4;
  }
  .mural--pulpo {
    display: none;
  }
  .mural--tokio {
    grid-row-start: span 1;
  }
  .mural--personajes {
    grid-column: 2/5;
    grid-row: 3/5;
  }
  .blog__contenedor {
    display: flex;
    padding-top: 70px;
    justify-content: space-evenly;
    padding-bottom: 60px;
    padding-right: 50px;
  }
  .blog__contenido {
    display: flex;
  }
  .blog__contenedor h1 {
    padding: 50px;
    font-family: "the nautigal", cursive;
    color: antiquewhite;
    text-decoration: underline;
    text-shadow: 1px 1px 3px #000;
    font-size: 2.5rem;
  }
  .blog__descripcion {
    width: 80%;
    height: auto;
    padding: 50px;
    background-color: rgb(40, 40, 40);
    border-radius: 25px;
    justify-content: center;
    align-items: center;
    font-family: "Caveat", cursive;
    font-size: 2rem;
    color: antiquewhite;
  }
  .nuestrostrabajos {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 10px;
    font-family: "the nautigal", cursive;
    color: antiquewhite;
    text-shadow: 1px 1px 3px #000;
    font-size: 5rem;
  }
  .trabajos__contenido {
    display: grid;
    gap: 1rem;
    grid-auto-flow: dense;
    grid-auto-rows: 22rem;
    grid-template-columns: repeat(auto-fill, minmax(19rem, 1fr));
    padding-top: 50px;
  }
  .main__pages {
    height: 800px;
    background-color: #5790f1;
    font-family: "poppins";
    text-align: center;
    font-weight: 100;
    font-size: large;
    color: antiquewhite;
    padding: 80px;
  }
  .main__pages--desktop {
    height: 100%;
    background-color: #5790f1;
    padding-top: 100px;
  }
  .main__pages--desktop h1 {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-family: "poppins";
    font-size: 4em;
    color: antiquewhite;
    text-shadow: 1px 2px 2px black;
    padding-bottom: 40px;
  }
  .galeria {
    width: 90%;
    margin: auto;
    list-style: none;
    padding: 10px;
    box-sizing: border-box;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 10px;
  }
  .galeria img {
    width: 150px;
    height: 150px;
    border-radius: 15px;
    object-fit: cover;
  }
  .galeria img:hover {
    scale: 1.3;
    transition: 1s;
    border-radius: 10%;
  }
  .modal {
    display: none;
  }
  .modal:target {
    display: block;
    position: fixed;
    background: rgba(0, 0, 0, 0.8);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  .modal h3 {
    color: #fff;
    font-size: 2rem;
    text-align: center;
    margin: 15px 0;
    font-family: "poppins";
  }
  .imagen {
    width: 100%;
    height: 80%;
    font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .imagen a {
    color: rgb(112, 23, 208);
    font-size: 90px;
    text-decoration: none;
    margin: 0 100px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .imagen img {
    background-size: cover;
    width: 100% x;
    height: 90%;
    max-width: 100%;
    border: 3px solid rgb(0, 0, 0);
    box-sizing: border-box;
    border-radius: 25px;
  }
  .imagen a:nth-child(2) {
    margin: 0;
    height: 100%;
    flex-shrink: 2;
  }
  .cerrar {
    display: block;
    background: rgba(66, 27, 78, 0.73);
    width: 250px;
    height: 100px;
    margin: 2px auto;
    text-align: center;
    text-decoration: none;
    font-family: "poppins";
    font-size: 80px;
    color: rgb(255, 255, 255);
    padding: 32px;
    border-radius: 20%;
    line-height: 25px;
  }
  /*FORMULARIO*/
  .contacto__main {
    height: 100%;
    color: rgb(254, 191, 0);
    font-family: "poppins", sans-serif;
    padding-top: 50px;
    padding-left: 50px;
    padding-right: 50px;
    padding-bottom: 150px;
    background-color: #5790f1;
  }
  .contacto__main--index {
    height: 100%;
    color: rgb(0, 0, 0);
    font-family: "poppins", sans-serif;
    padding: 60px;
    background-color: #5790f1;
  }
  .contacto__contenedor > * {
    padding: 1rem;
  }
  .contacto__contenedor {
    box-shadow: 6px -4px 17px 6px rgba(0, 0, 0, 0.75);
    -webkit-box-shadow: 6px -4px 17px 6px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 6px -4px 17px 6px rgba(0, 0, 0, 0.75);
    padding: auto;
    border-radius: 25px;
    color: rgb(255, 183, 0);
  }
  .contacto__icono {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    grid-column: 1/2;
  }
  .contacto__formulario form {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
  }
  .contacto__formulario form .textarea {
    grid-column: 1/5;
    font-size: 3rem;
  }
  .contacto__formulario form p {
    grid-column: 1/5;
    margin: 0;
    padding: 1rem;
  }
  .contacto__formulario form button,
.contacto__formulario form input,
.contacto__formulario form textarea {
    font-size: 2rem;
    width: 100%;
    padding: 2px;
    padding-left: 20px;
    border: none;
    background: none;
    outline: 0;
    border-radius: 25px;
    border-bottom: 1px solid rgb(255, 208, 0);
    color: rgb(255, 218, 6);
  }
  .borrarformulario {
    grid-column: 3/6;
  }
  .contacto__formulario form button {
    background-color: rgb(255, 218, 6);
    color: rgb(61, 25, 79);
    border: 0;
    text-transform: uppercase;
    padding: 1rem;
    box-shadow: 1px -1px 1px black;
  }
  .enviar {
    grid-column: 1/3;
  }
  .borrar {
    grid-column: 3/6;
  }
  .contacto__formulario form button:hover {
    scale: 1.03;
    transition: 0.5s;
  }
  .legend {
    grid-column: 2/4;
    font-size: 4rem;
    display: flex;
    justify-content: center;
  }
  .footer__icono {
    justify-content: center;
    align-items: center;
    height: 60px;
  }
  .contactos {
    height: 80px;
    width: 80px;
  }
  .footer__master {
    display: flex;
    width: 100%;
    height: 100px;
    padding: 10px 10px;
    font-family: "Anton", sans-serif;
    background: linear-gradient(to bottom, #5790f1, rgb(0, 0, 0));
    justify-content: space-evenly;
    grid-template-columns: repeat(3, 1fr);
  }
}
/*==================================Fin de Media Tablet======================================*/
/*=========================MEDIA MOBILE=================================*/
@media only screen and (max-width: 576px) {
  /*banner*/
  .banner1 > * {
    width: 100%;
    height: 120px;
    background-color: #5790f1;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .banner2, .nav__contenedor {
    width: 100%;
    height: 100%;
    padding-top: 10px;
    background-color: #5790f1;
  }
  nav {
    display: none;
  }
  .inicio--pages--mobile {
    display: flex;
    justify-content: flex-start;
    margin: 0;
    padding: 0;
  }
  .titulo {
    font-family: "The Nautigal", cursive;
    font-size: 4rem;
    color: antiquewhite;
    text-shadow: rgba(21, 1, 31, 0.937254902) 7px 7px 7px;
    justify-content: center;
    text-align: center;
    animation: slideInDown;
    animation-duration: 3s;
  }
  .nav__contenedor {
    display: none;
  }
  .dropdown {
    display: flex;
    background-color: #4974d9;
    padding: 10px;
  }
  .dropdown-menu li a {
    font-family: "Kaushan Script", cursive;
  }
  .main__pages {
    height: 100%;
    background: linear-gradient(to bottom, #5790f1, #5790f1);
    font-family: "poppins";
    text-align: center;
    font-size: large;
    color: antiquewhite;
    padding: 10px;
  }
  .nav__contenedor {
    background-color: #5790f1;
    height: 10px;
    width: 100%;
    padding-top: 10px;
  }
  .nav__contenedor {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  .nav__contenedor .vinculos {
    font-family: "Kaushan Script", cursive;
    font-size: 0.8rem;
    color: transparent;
    padding-top: 8px;
    margin: 2px;
  }
  .vinculos:hover {
    scale: 1.07;
    transition: 0.5s;
    color: white;
    text-decoration: underline;
  }
  .contenedor__imagenes--exterior {
    padding-left: 2%;
    padding-right: 2%;
    padding-top: 10px;
  }
  .contenedor__imagenes {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: auto;
    padding-left: 2%;
    padding-right: 2%;
    padding-top: 15px;
    padding-bottom: 6px;
    gap: 10px;
    background-image: linear-gradient(109.6deg, rgb(247, 253, 166) 11.2%, rgb(128, 255, 221) 57.8%, rgb(255, 128, 249) 85.9%);
    border-radius: 8px;
  }
  .contenedor__murales {
    border-radius: 10px;
  }
  .contenedor__murales:hover {
    scale: 1.03;
    transition: 0.5s;
    border-radius: 5px;
  }
  .mural--personajes3 {
    grid-column: 4/7;
    grid-row: 2/3;
  }
  .mural--calaka {
    display: none;
  }
  .mural--cara {
    grid-column: 1/7;
    grid-row: 1/2;
  }
  .mural--tokio2 {
    grid-column: 1/7;
    grid-row: 3/4;
  }
  .mural--pulpo {
    display: none;
  }
  .mural--tokio {
    display: none;
  }
  .mural--personajes {
    grid-column: 1/4;
    grid-row: 2/3;
  }
  .blog__contenedor {
    display: flex;
    padding-top: 20px;
    justify-content: start;
    align-items: center;
    padding-right: 10px;
    padding-bottom: 10px;
  }
  .blog__contenido {
    display: flex;
  }
  .blog__contenedor h1 {
    padding: 50px;
    font-family: "the nautigal", cursive;
    color: antiquewhite;
    text-shadow: 1px 1px 3px #000;
    font-size: 1.2rem;
  }
  .blog__descripcion {
    width: 80%;
    height: auto;
    padding: 10px;
    background-color: rgb(40, 40, 40);
    border-radius: 15px;
    justify-content: center;
    align-items: center;
    font-family: "Caveat", cursive;
    font-size: 1rem;
    color: antiquewhite;
  }
  .vermas {
    font-size: 1rem;
  }
  .nuestrostrabajos {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 10px;
    font-family: "the nautigal", cursive;
    color: antiquewhite;
    text-shadow: 1px 1px 3px #000;
    font-size: 3rem;
  }
  .trabajos__contenedor {
    display: flex;
    justify-content: center;
  }
  .trabajos__contenido {
    display: grid;
    gap: 2rem;
    grid-auto-flow: dense;
    grid-auto-rows: 22rem;
    grid-template-columns: repeat(auto-fill, minmax(19rem, 1fr));
    padding-top: 30px;
  }
  .main__pages--desktop {
    height: 100%;
    background: linear-gradient(to bottom, #5790f1, #5790f1);
    padding-top: 0px;
  }
  .main__pages--desktop a {
    color: antiquewhite;
    text-decoration: none;
    font-family: "poppins", cursive;
    margin: 15px;
  }
  .main__pages--desktop h1 {
    justify-content: center;
    align-items: center;
    text-align: center;
    font-family: "poppins";
    font-size: 2rem;
    color: antiquewhite;
    text-shadow: 1px 2px 2px black;
    padding-bottom: 10px;
    padding-top: 0px;
  }
  /*galeria*/
  .main__pages {
    height: 100%;
    background: linear-gradient(to bottom, #5790f1, #5790f1);
    font-family: "poppins";
    font-weight: 100;
    font-size: large;
    color: antiquewhite;
    padding-left: 50px;
    padding-right: 50px;
  }
  .header__pages {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    font-size: 2rem;
  }
  .header__pages h1 {
    grid-column: 2/4;
    padding-top: 20px;
    justify-content: flex-start;
  }
  .galeria {
    width: 90%;
    margin: auto;
    list-style: none;
    padding-left: 5px;
    padding-right: 5px;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2px;
  }
  .galeria img {
    width: 80px;
    height: 80px;
    border-radius: 25px;
    padding: 1px;
  }
  .modal {
    display: none;
  }
  .modal:target {
    display: block;
    position: fixed;
    background: rgba(0, 0, 0, 0.8);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  .modal h3 {
    display: none;
  }
  .imagen {
    width: 100%;
    height: auto;
    font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
    padding-top: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
  }
  .imagen a {
    color: rgb(112, 23, 208);
    font-size: 40px;
    text-decoration: none;
    margin: 0 5px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .imagen img {
    background-size: cover;
    width: auto;
    max-width: 60%;
    border: 3px solid rgb(0, 0, 0);
    box-sizing: border-box;
    border-radius: 10px;
  }
  .imagen a:nth-child(2) {
    margin: 0;
    height: 100%;
    width: 70%;
    flex-shrink: 2;
  }
  .cerrar {
    display: none;
  }
  /*FORMULARIO*/
  .contacto__main--index {
    height: 100%;
    color: rgb(255, 191, 0);
    font-family: "poppins", sans-serif;
    padding-top: 50px;
    padding-left: 50px;
    padding-right: 50px;
    padding-bottom: 20px;
    background: #5790f1;
  }
  .contacto__contenedor > * {
    padding: 1rem;
  }
  .contacto__contenedor {
    box-shadow: 6px -4px 17px 6px rgba(0, 0, 0, 0.75);
    -webkit-box-shadow: 6px -4px 17px 6px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 6px -4px 17px 6px rgba(0, 0, 0, 0.75);
    padding: auto;
    border-radius: 7px;
  }
  .legend {
    grid-column: 2/4;
    font-size: 2rem;
    display: flex;
    justify-content: center;
  }
  .contacto__icono {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    grid-column: 1/2;
  }
  .contacto__formulario form {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    background-color: rgb(40, 40, 40);
  }
  .contacto__formulario form .textarea {
    grid-column: 1/5;
    font-size: 2rem;
  }
  .contacto__formulario form p {
    grid-column: 1/5;
    margin: 2px;
    padding: 0.1rem;
  }
  .contacto__formulario form input,
.contacto__formulario form textarea {
    font-size: 1rem;
    width: 100%;
    padding: 1px;
    border: none;
    background: none;
    outline: 0;
    border-radius: 5px;
    border-bottom: 2px solid rgb(255, 204, 0);
    color: rgb(255, 204, 0);
  }
  .borrarformulario {
    grid-column: 3/6;
  }
  .contacto__formulario form button {
    font-size: 0.8rem;
    background-color: rgb(255, 208, 0);
    border: 0;
    text-transform: uppercase;
    padding: 1em;
  }
  .enviar {
    grid-column: 1/3;
  }
  .borrar {
    grid-column: 3/6;
  }
  .contacto__formulario form button:hover {
    scale: 1.03;
    transition: 0.5s;
  }
  /*footer*/
  .footer__master {
    display: flex;
    width: 100%;
    height: 100px;
    padding: 10px 10px;
    font-family: "Anton", sans-serif;
    background: linear-gradient(to bottom, #5790f1, rgb(0, 0, 0));
    justify-content: space-evenly;
    grid-template-columns: repeat(3, 1fr);
  }
  .footer__iconos {
    justify-content: center;
  }
  .contactos {
    width: 60px;
    height: 60px;
  }
}

/*# sourceMappingURL=style.css.map */
