
/*selector universal, se usa para que no haya diferencias entre navegadores*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*medidas*/
html {
    font-size: 10x;
}

/*medidas relativas

p {

    font-size: 3rem
}
*/

/*font importada*/
@import url('https://fonts.googleapis.com/css2?family=Arizonia&display=swap');

/*font descargada*/
@font-face {
    font-family: 'poppins';
    src: url('../fonts/Dancing_Script/DancingScript-VariableFont_wght.ttf');
}
@font-face {
    font-family: 'moonrocks';
    src: url(../fonts/DancingScript-Bold.ttf);
}
nav { 
      width: 100%;      
      top: 0;
  }
header {
    height: auto;
    object-fit: fill;
}
main{
    padding-top: 80px;    
}

$color-fondo: #6fb3cb;
$color-fonts: antiquewhite;
$fuente-nav: 'Kaushan Script', cursive;

// mixins

@mixin imagenes_index{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 15px;
    box-shadow: -1px 2px 43px 9px rgb(0, 0, 0);
    -webkit-box-shadow: -1px 2px 43px 9px rgb(0, 0, 0);
    -moz-box-shadow: -1px 2px 43px 9px rgb(0, 0, 0); 
}

/*banner*/
.banner1 > *{  
    width: 100%;
    height: 300px;
    background: linear-gradient(to bottom, #000000, $color-fondo);    
    display: flex;
    align-items: center;
    justify-content: center;  
}
.banner2{
    width: 100%;
    height: 100%;
    background: $color-fondo;
}
.titulo {
    font-family: 'The Nautigal', cursive;
    font-size: 13rem;
    color: $color-fonts;
    text-shadow: #000000 4px 4px 2px ;
    justify-content: center;
    text-align: center;    
    animation: slideInDown;
    animation-duration: 3s;
}

/*===============================================NAV====================================*/
.nav__contenedor{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
   @extend .banner2;
    padding-top: 30px;
}
.muralismo{
    display: flex;
    justify-content: center;
    align-items: center;
    text-shadow: 1px 1px 1px black;
}
nav .nav__contenedor .nav__btn a{
    text-decoration: none;
    color: $color-fonts;
}
.subtitulo{
    font-size: 8rem;
    font-family: 'the nautigal', cursive;
    color: $color-fonts;
}
.nav__btn{
    grid-column: 2/4;
}
.nav__contenedor .vinculos{
    font-family: $fuente-nav;
    font-size: 3rem;
    text-shadow: 1px 1px 1px black;
    color: transparent;
    padding-top: 20px;
    margin: 10px;            
}
.vinculos:hover{
    scale: 1.07;
    transition: 0.5s;
    color: white;
    text-decoration: underline;
}
.nav__btn{
    display: flex;
    justify-content: space-around;
    border-top: 2px solid white;
    border-radius: 25px; 
}
.vinculos:hover{
    scale: 1.07;
    transition: 0.5s;
    color: white;
    text-decoration: underline;
}
.dropdown{
    display: none;
}

/*==============================Fin Nav=============================================*/

.font-murales {
    text-align: center;
    font-family: $fuente-nav;
    font-size: 90px;
    padding-top: 100px;
    text-shadow: 2px 2px 1px rgb(0, 0, 0);
    color: $color-fonts;
}
.contenedor__imagenes{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 120px;
    padding-left: 15%;
    padding-right: 15%;
    padding-top: 25px;
    padding-bottom: 6px;
    gap: 10px;
}
.contenedor__murales{
       @include imagenes_index();
        
}
.contenedor__murales:hover{
    scale: 1.03;
    transition: 0.5s;
    border-radius: 5px;
}

/*interior*/
.mural--altocalavera{
    grid-row-start: span 4;
}
.mural--calaka{
    grid-row-start: span 5;
}
.mural--cara{
    grid-column-start: span 3;
    grid-row-start: span 3;
    
}
.mural--niña{
    grid-column-start: span 2;
    grid-row-start: span 2;
}
.mural--pulpo{
    grid-row-start: span 2;
}
.mural--hojas{
    grid-row-start: span 1;
}
.mural--hojas2{
    grid-row-start: span 1;
}
.mural--hops{
    grid-column-start: span 2;
    grid-row-start: span 3;
}

/*exterior*/
.mural--cisnes{
    grid-column-start: span 1;
    grid-row-start: span 5;
}
.mural--cisnes2{
    grid-row-start: span 5;
}
.mural--cisnes3{
    grid-row-start: span 3;
}
.mural--pasillo{
    grid-column-start: span 1;
    grid-row-start: span 5;
}
.mural--tchala{
    grid-row: 4/6;
    grid-column: 2/3;
}
.mural--virgen{
    grid-column-start: span 1;
    grid-row-start: span 3;
}
.mural--sanmartin{
    grid-column-start: span 4;
    grid-row-start: span 2;
}

/*carteleria*/
.cartel--1{
    grid-column: 1/3;
    grid-row: 1/3;

}
.cartel--2{
    grid-row: 1/4;
    grid-column: 3/5;
}
.cartel--3{
    grid-row: 3/6;
    grid-column: 1/3;
}
.cartel--4{
    grid-row: 4/6;
    grid-column: 3/5;
}

/*Boton ver mas*/
.vermas{
    display: flex;
    border-bottom: 1px $color-fonts solid;
    border-radius: 100%;
    width: 100%;
    justify-content: center;
}
.vermas__boton{
    text-align: center;
    font-size: 6rem;
    font-family: 'the nautigal', cursive;
    text-shadow: 1px 2px 1px #000;
    text-decoration: none;
    color: rgb(255, 0, 0);  
    background-color: transparent;
}
.vermas__boton:hover{
    scale: 1.1;
    transition: 0.5s;
    color: red;
}

/*Main de las paginas*/

.main__pages--desktop{
    height: 100%;
    background: linear-gradient(to bottom, $color-fondo, $color-fondo);
    padding-top: 150px;
}
.main__pages--desktop h1{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-family: 'poppins';
    font-size: 5rem;
    color: $color-fonts;
    text-shadow: 1px 2px 2px black;
    padding-bottom: 50px;
    padding-top: 50px;
}
.inicio--pages{    
    display: flex;
    align-items: center;
    padding-left: 50px; 
}
.inicio--pages a{
    color: rgb(0, 0, 0);
    font-family: 'poppins', cursive;
}
.inicio--pages--mobile{
    display: none;
}

/*===============================galeria=================================*/
.galeria{
    width: 90%;
    margin: auto;
    list-style: none;
    padding: 20px;
    box-sizing: border-box;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 10px;
}
.galeria img{
    width: 500px;
    height: 500px;
    border-radius: 15px;
    object-fit: cover;
}
.galeria img:hover{
    scale: 1.1;
    transition: 1s;
    border-radius: 10%;
}

/*modal de imagenes*/
.modal{
    display: none;
}
.modal:target{
    display: block;
    position: fixed;
    background: rgba(0, 0, 0, 0.8);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.modal h3{
    color: #fff;
    font-size: 90px;
    text-align: center;
    margin: 15px 0;
    font-family: 'poppins';
}
.imagen{
    width: 100%;
    height: 80%;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
}
.imagen a{
    color: rgb(112, 23, 208);
    font-size: 90px;
    text-decoration: none;
    margin: 0 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.imagen img{
    background-size: cover;
    width: 100%x;
    height: 80%;
    max-width: 100%;
    border: 3px solid rgb(0, 0, 0);
    box-sizing: border-box;
    border-radius: 15px; 
}
.imagen a:nth-child(2){
    margin: 0;
    height: 100%;
    flex-shrink: 2;
}
.cerrar{
    display: block;
    width: 250px;
    height: 100px;
    margin: 2px auto;
    text-align: center;
    text-decoration: none;
    font-family: 'poppins';
    font-size: 80px;
    color: rgb(255, 255, 255);
    padding: 5px;
    border-radius: 20%;
    line-height: 25px;
}

/*===============================Fin de Galeria=================================*/

/*==================================FORMULARIO DE CONTACTO======================================*/

/*FORMULARIO*/
.contacto__main{
    height: 100%;
    color: rgb(255, 222, 5);
    text-shadow: 4px -2px 3px #000;
    font-family: 'poppins', sans-serif;
    padding-top: 150px;
    padding-left: 250px;
    padding-right: 250px;
    padding-bottom: 150px;
    background: linear-gradient(to bottom,$color-fondo, black );
}
.contacto__main--index{
    height: 100%;
    color: rgb(255, 218, 6);
    text-shadow: 2px -2px 1px black;
    font-family: 'poppins', sans-serif;
    padding-top: 150px;
    padding-left: 150px;
    padding-right: 150px;
    padding-bottom: 50px;
    background: $color-fondo;
}
.contacto__contenedor > *{
    padding: 1rem;
}
.contacto__contenedor{
    box-shadow: 6px -4px 17px 6px rgba(0,0,0,0.75);
    -webkit-box-shadow: 6px -4px 17px 6px rgba(0,0,0,0.75);
    -moz-box-shadow: 6px -4px 17px 6px rgba(0,0,0,0.75);
    padding: auto;
    border-radius: 25px;
    background-color: rgb(61, 25, 79);
}
.contacto__formulario form{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    background-color: rgb(61, 25, 79); 
}
.contacto__formulario form .textarea{
    grid-column: 1/5;
    font-size: 3rem;
}
.contacto__formulario form p{
    grid-column: 1/5;
    margin: 0;
    padding: 1rem;  
}
.contacto__formulario form button,
.contacto__formulario form input,
.contacto__formulario form textarea{
    font-size: 2rem;
    width: 100%;
    padding: 2px;
    padding-left: 20px;
    border: none;
    background: none;
    outline: 0;
    border-radius: 25px;
    border-bottom: 3px solid rgb(255, 208, 0);
    color: rgb(255, 218, 6);
}
.borrarformulario{
    grid-column: 3/6;
}
.contacto__formulario form button{
    background-color: rgb(255, 218, 6);
    color: rgb(61, 25, 79);
    border: 0;
    text-transform: uppercase;
    padding: 1em;
    box-shadow: 1px -1px 1px black;
/*animacion

    animation-name: animo;
    animation-duration: 0.5s;
    animation-timing-function: ease-out;
    animation-delay: 1s;
    animation-iteration-count: 1;
*/
}
.enviar{
    grid-column: 1/3;
}
.borrar{
    grid-column: 3/6;
}
.contacto__formulario form button:hover{
    scale: 1.03;
    transition: .5s;
}

/*keyframe de la animacion

@keyframes animo {
    
    0%{
        transform: scale(.5);
        border-radius: 100%;
    }

    50%{
        transform: scale(1);
    }

    100%{

    }

}
*/

.legend{
    grid-column: 2/4;
    font-size: 4rem;
    display: flex;
    justify-content: center;
}

/*==================================FIN DE FORMULARIO DE CONTACTO======================================*/


/*==================================Footer======================================*/
.footer__master{
    display: flex;
    width: 100%;
    height: 200px;
    padding: 10px 10px;
    font-family: 'Anton', sans-serif;
    background: linear-gradient(to bottom, $color-fondo, rgb(0, 0, 0));
    justify-content: space-evenly;
    grid-template-columns: repeat(3, 1fr);
}

.contactos{
    width: 150px;
    height: 150px;
 }

.footer__icono:hover{
    scale: 1.1;
    transition: 0.5s;
}

/*==================================Fin del Footer======================================*/

/*==================================@Medias intermedias======================================*/


@media screen and (min-width:769px) and (max-width:900px){

    .titulo{
        font-size: 9rem;
    }
    nav ul .muralismo a{
        font-size: 5rem;
    }
    .subtitulo{
        font-size: 5rem;
    }
    .nav__contenedor .vinculos{
        font-size: 2rem;
    }
}

@media screen and (min-width:901px) and (max-width:1300px){
    .nav__contenedor .vinculos{
        font-size: 2rem;
    }
}

/*==================================Fin @medias intermedias======================================*/




/*===============================================MEDIA TABLET====================================================*/






/*CSS grid responsive TABLET*/
@media (max-width: 768px){

    /*banners*/
    .banner1{
        display: flex;
        width: 100%;
        height: 100px;       
    }
    .banner1 > *{
        width: 100%;
        height: 150px;
        background: linear-gradient(to bottom, #000000, $color-fondo);               
    }
    .banner2{
        background-color: $color-fondo;
    }
    .titulo{
        font-size: 6rem;
        justify-content: center;
        text-align: center;
    }

/*NAV*/

.nav__contenedor{
    background-color: $color-fondo;
    height: 10px;
    width: 100%;
    padding-top: 30px;
    font-family: 'poppins';
    font-size: 1.5rem;
    color: transparent;
    display: grid;
}
.nav__contenedor{
    grid-template-columns: repeat(3, 1fr);
}
.muralismo :nth-child(1){
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'poppins';
    text-decoration: none;
}
.subtitulo{
    font-size: 3rem;
    font-family: 'the nautigal', cursive;
    color: $color-fonts;
}
.dropdown{
    display: none;
}
.nav__btn{
    grid-column: 2/4;
}
.nav__contenedor .vinculos{
    font-family: $fuente-nav;
    text-decoration: none;
    font-size: 1.5rem;
    color: transparent;
    padding-top: 1px;
    margin: 10px;            
}
.vinculos:hover{
    scale: 1.07;
    transition: 0.5s;
    color: white;
    text-decoration: underline;
}
.nav__btn{
    display: flex;
    justify-content: space-around;
    border-top: 2px solid white;
    border-radius: 25px; 
}

/*NAV paginas*/
.nav__contenedor--pages{
    background-color: $color-fondo;
    height: 10px;
    width: 100%;
    padding-top: 30px;
    font-family: 'poppins';
    font-size: 1.5rem;
    color: transparent;
    display: grid;
    
}

.nav__contenedor--pages{
    grid-template-columns: repeat(3, 1fr);
}


.nav__btn{
    grid-column: 2/4;
}

.nav__contenedor .vinculos{
    font-family: $fuente-nav;
    text-decoration: none;
    font-size: 1.5rem;
    color: transparent;
    padding-top: 20px;
    margin: 10px;            
}
.vinculos:hover{
    scale: 1.07;
    transition: 0.5s;
    color: white;
    text-decoration: underline;
}
.nav__btn{
    display: flex;
    justify-content: space-around;
    border-top: 2px solid white;
    border-radius: 25px;
    
}

    .font-murales {
        text-align: center;
        font-family: $fuente-nav;
        font-size: 1.5rem;
        padding-top: 1rem;
        text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.603);
        color: $color-fonts;
    }
    .vermas{
        display: flex;
        border-bottom: 1px $color-fonts solid;
        border-radius: 100%;
        width: 100%;
        justify-content: center;
    }
    .vermas__boton{
        text-align: center;
        font-size: 3rem;
        font-family: 'the nautigal', cursive;
        text-decoration: none;
        color: red;  
        background-color: transparent;
        
    }
    .contenedor__imagenes{    
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-auto-rows: 100px;
        padding: 10px 25px 20px 25px;
        gap: 10px;        
    }
    .contenedor__murales{
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 10px;        
    }
        
    /*interior*/
    .mural--altocalavera{
        grid-row-start: span 1;
        grid-column-start: span 2;
    }
    .mural--calaka{
        grid-row-start: span 1;
        grid-column-start: span 2;
    }
    .mural--cara{
        grid-column-start: span 6;
        grid-row-start: span 2;
    }
    .mural--niña{
        grid-column-start: span 2;
        grid-row-start: span 1;
    }
    .mural--pulpo{
        grid-column-start: span 3;
        grid-row-start: span 1;
    }
    .mural--hojas{
        grid-row-start: span 1;
        grid-column-start: span 3;
    }
    .mural--hojas2{
        grid-row-start: span 1;
        grid-column-start: span 3;
    }
    .mural--hops{
        grid-column-start: span 3;
        grid-row-start: span 1;
    }

    /*exterior*/
    .mural--pasillo {
        grid-row-start: span 3;
        grid-column-start: span 3;
    }
    .mural--sanmartin{
        display: none;
    }
    .mural--tchala {
    grid-row-start: span 2;
    grid-column-start: span 3;
    }
    .mural--virgen {
    grid-row-start: span 2;
    grid-column-start: span 4;
    }
    .mural--cisnes{
        grid-column: span 2;
        grid-row: span 3;
    }
    .mural--cisnes2{
        grid-column: span 2;
        grid-row: span 3;
    }
    .mural--cisnes3{
        grid-column: span 2;
        grid-row: span 2;
    }

    /*carteleria*/
    .cartel--1{
        grid-column: 1/5;
        grid-row: 1/3;

    }
    .cartel--2{
        grid-column: 5/7;
        grid-row: 1/3;
    }
    .cartel--3{
        grid-column: 1/5;
        grid-row: 3/6;
    }
    .cartel--4{
        grid-column: 5/7;
        grid-row: 3/6;
    }
    
    .main__pages{        
        height: 800px;
        background-color: $color-fondo;
        font-family: 'poppins';
        text-align: center;
        font-weight: 100;
        font-size: large;
        color: $color-fonts;
        padding: 80px;
    }

    .main__pages--desktop{
        height: 100%;
        background-color: $color-fondo;
        padding-top: 100px;   
             
    }
    
    .main__pages--desktop h1{
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        font-family: 'poppins';
        font-size: 4em;
        color: $color-fonts;
        text-shadow: 1px 2px 2px black;
        padding-bottom: 40px;    
    }
    
    .galeria{
        width: 90%;
        margin: auto;
        list-style: none;
        padding: 10px;
        box-sizing: border-box;
    
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        gap: 10px;
    }
    .galeria img{
        width: 150px;
        height: 150px;
        border-radius: 15px;
        object-fit: cover;
    }    
    .galeria img:hover{
        scale: 1.3;
        transition: 1s;
        border-radius: 10%;
    }    
    .modal{
        display: none;
    }    
    .modal:target{
        display: block;
        position: fixed;
        background: rgba(0, 0, 0, 0.8);
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;        
    }
    .modal h3{
        color: #fff;
        font-size: 2rem;
        text-align: center;
        margin: 15px 0;
        font-family: 'poppins';
    }    
    .imagen{
        width: 100%;
        height: 80%;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
    }    
    .imagen a{
        color: rgb(112, 23, 208);
        font-size: 90px;
        text-decoration: none;
        margin: 0 100px;
        display: flex;
        align-items: center;
        justify-content: center;
    }    
    .imagen img{
        background-size: cover;
        width: 100%x;
        height: 90%;
        max-width: 100%;
        border: 3px solid rgb(0, 0, 0);
        box-sizing: border-box;
        border-radius: 25px;     
    }    
    .imagen a:nth-child(2){
        margin: 0;
        height: 100%;
        flex-shrink: 2; 
    }    
    .cerrar{
        display: block;
        background: rgba(66, 27, 78, 0.73);
        width: 250px;
        height: 100px;
        margin: 2px auto;
        text-align: center;
        text-decoration: none;
        font-family: 'poppins';
        font-size: 80px;
        color: rgb(255, 255, 255);
        padding: 32px;
        border-radius: 20%;
        line-height: 25px;
    }

    /*FORMULARIO*/
.contacto__main{    
    height: 100%;
    color: rgb(254, 191, 0);
    font-family: 'poppins', sans-serif;
    padding-top: 50px;
    padding-left: 50px;
    padding-right: 50px;
    padding-bottom: 150px;
    background-color: $color-fondo;    
}

.contacto__main--index{
    height: 100%;
    color: rgb(0, 0, 0);
    font-family: 'poppins', sans-serif;
    padding: 60px;
    background-color: $color-fondo;    
}

.contacto__contenedor > *{
    padding: 1rem;
}
.contacto__contenedor{
    box-shadow: 6px -4px 17px 6px rgba(0,0,0,0.75);
    -webkit-box-shadow: 6px -4px 17px 6px rgba(0,0,0,0.75);
    -moz-box-shadow: 6px -4px 17px 6px rgba(0,0,0,0.75);
    padding: auto;
    border-radius: 25px;
    color: rgb(255, 183, 0); 
}
.contacto__icono{
        display: flex;
        justify-content: flex-start;
        align-items: center;
        grid-column: 1/2;
}
.contacto__formulario form{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;        
}
.contacto__formulario form .textarea{
    grid-column: 1/5;
    font-size: 3rem;    
}
.contacto__formulario form p{
    grid-column: 1/5;
    margin: 0;
    padding: 1rem;       
}
.contacto__formulario form button,
.contacto__formulario form input,
.contacto__formulario form textarea{
    font-size: 2rem;
    width: 100%;
    padding: 2px;
    padding-left: 20px;
    border: none;
    background: none;
    outline: 0;
    border-radius: 25px;
    border-bottom: 1px solid rgb(255, 208, 0);
    color: rgb(255, 218, 6);
}
.borrarformulario{
    grid-column: 3/6;
}
.contacto__formulario form button{
    background-color: rgb(255, 218, 6);    
    color: rgb(61, 25, 79);
    border: 0;
    text-transform: uppercase;
    padding: 1rem;
    box-shadow: 1px -1px 1px black;    
}
.enviar{
    grid-column: 1/3;
}
.borrar{
    grid-column: 3/6;
}
.contacto__formulario form button:hover{

    scale: 1.03;
    transition: .5s;
}
.legend{
    grid-column: 2/4;
    font-size: 4rem;
    display: flex;
    justify-content: center;
}    
    
    .footer__icono{
        justify-content: center;
        align-items: center;
        height: 60px;
    }
    .contactos{
        height: 80px;
        width: 80px;
    }
    .footer__master{
        display: flex;
        width: 100%;
        height: 100px;
        padding: 10px 10px;
        font-family: 'Anton', sans-serif;
        background: linear-gradient(to bottom, $color-fondo, rgb(0, 0, 0));
        justify-content: space-evenly;    
        grid-template-columns: repeat(3, 1fr);        
    }

}

/*==================================Fin de Media Tablet======================================*/


/*=========================MEDIA MOBILE=================================*/

@media only screen and (max-width:576px){
    
    /*banner*/
    .banner1 > *{        
        width: 100%;
        height: 120px;
        background: linear-gradient(to bottom, black, $color-fondo);        
        display: flex;
        align-items: center;
        justify-content: center;    
}
.banner2{
    width: 100%;
    height: 100%;
    padding-top: 10px;    
    background-color: #5c94a8;
}
nav{
    display: none;
}
.inicio--pages--mobile{
    display: flex;
    justify-content: flex-start;
    margin: 0;
    padding: 0;
}
.titulo {           
    font-family: 'The Nautigal', cursive;
    font-size: 4rem;
    color: $color-fonts;
    text-shadow: #15011fef 7px 7px 7px ;
    justify-content: center;
    text-align: center;    
    animation: slideInDown;
    animation-duration: 3s;
}
.nav__contenedor{
    display: none;
}
.dropdown{
    display: flex;
    background-color: #5c94a8;
    padding: 15px;
}
.dropdown-menu li a{
    font-family: $fuente-nav;
}
.main__pages{        
    height: 100%;
    background: linear-gradient(to bottom, $color-fondo, $color-fondo);
    font-family: 'poppins';
    text-align: center;
    font-size: large;
    color: $color-fonts;
    padding: 10px;
}

.nav__contenedor{
    background-color: $color-fondo;
    height: 10px;
    width: 100%;
    padding-top: 10px;
}
.nav__contenedor{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
.nav__contenedor .vinculos{    
    font-family: $fuente-nav;
    font-size: .8rem;
    color: transparent;
    padding-top: 8px;
    margin: 2px;
               
}
.vinculos:hover{
    scale: 1.07;
    transition: 0.5s;
    color: white;
    text-decoration: underline;
}
.nav__btn{
    display: flex;
    justify-content: space-around;
    border-top: 2px solid white;
    border-radius: 25px;  
}
.nav__btn{
    grid-column: 2/4;
}

/*exterior*/
.mural--pasillo {
    grid-row-start: span 2;
    grid-column-start: span 3;
}
.mural--sanmartin{
    display: none;
}
.mural--tchala {
grid-row: 3/5;
}
.mural--virgen {
grid-row-start: span 2;
grid-column-start: span 4;
}
.mural--cisnes{
    grid-column: span 2;
    grid-row: span 2;
}
.mural--cisnes2{
    grid-column: span 2;
    grid-row: span 2;
}
.mural--cisnes3{
    grid-column: span 2;
    grid-row: span 2;
}

/*carteleria*/
.cartel--1{
    grid-column: 1/7;
    grid-row: 1/2;

}
.cartel--2{
    grid-column: 1/4;
    grid-row: 2/3;
}
.cartel--3{
    grid-column: 4/7;
    grid-row: 2/3;
}
.cartel--4{
    grid-column: 1/7;
    grid-row: 3/4;
}

.vermas{
    display: flex;
    border-bottom: 1px $color-fonts solid;
    border-radius: 100%;
    width: 100%;
    justify-content: center;
}
.vermas__boton{
    text-align: center;    
    font-size: 1rem;
    font-family: 'the nautigal', cursive;
    text-decoration: none;
    color: rgb(255, 208, 0);  
    background-color: transparent;
}    
    .main__pages--desktop{
        height: 100%;
        background: linear-gradient(to bottom, $color-fondo, $color-fondo);
        padding-top: 0px; 
    }
    .main__pages--desktop a{
        color: $color-fonts;
        text-decoration: none;
        font-family: 'poppins', cursive;
        margin: 15px;
    }
    .main__pages--desktop h1{        
        justify-content: center;
        align-items: center;
        text-align: center;
        font-family: 'poppins';
        font-size: 2rem;
        color: $color-fonts;
        text-shadow: 1px 2px 2px black;
        padding-bottom: 10px;
        padding-top: 0px;

    }
    
    /*galeria*/
    .main__pages{        
        height: 100%;
        background: linear-gradient(to bottom, $color-fondo, $color-fondo);
        font-family: 'poppins';
        font-weight: 100;
        font-size: large;
        color: $color-fonts;
        padding-left: 50px;
        padding-right: 50px;
    }
    .header__pages{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        font-size: 2rem;
    }
    .header__pages h1{
        grid-column: 2/4;
        padding-top: 20px;
        justify-content: flex-start;
    }    
    .galeria{
        width: 90%;
        margin: auto;
        list-style: none;
        padding-left: 5px;
        padding-right: 5px;
        box-sizing: border-box;    
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2px;        
    }
    .galeria img{
        width: 80px;
        height: 80px;
        border-radius: 25px;
        padding: 1px;
    }
    .modal{
        display: none;
    }    
    .modal:target{
        display: block;
        position: fixed;
        background: rgba(0, 0, 0, 0.8);
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;        
    }    
    .modal h3{
        display: none;
    }    
    .imagen{
        width: 100%;
        height: auto;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        padding-top: 150px;    
        display: flex;
        justify-content: center;
        align-items: center;
        position: fixed;
    }    
    .imagen a{
        color: rgb(112, 23, 208);
        font-size: 40px;
        text-decoration: none;
        margin: 0 5px;    
        display: flex;
        align-items: center;
        justify-content: center;
    }    
    .imagen img{
        background-size: cover;
        width: auto;
        max-width: 60%;
        border: 3px solid rgb(0, 0, 0);
        box-sizing: border-box;
        border-radius: 10px;            
    }    
    .imagen a:nth-child(2){
        margin: 0;
        height: 100%;
        width: 70%;
        flex-shrink: 2;        
    }    
    .cerrar{
        display: none;
    }

    /*FORMULARIO*/

.contacto__main--index{
    height: 100%;
    color: rgb(255, 191, 0);
    font-family: 'poppins', sans-serif;
    padding-top: 50px;
    padding-left: 50px;
    padding-right: 50px;
    padding-bottom: 20px;
    background: #5c94a8;    
}

.contacto__contenedor > *{
    padding: 1rem;
}
.contacto__contenedor{
    box-shadow: 6px -4px 17px 6px rgba(0,0,0,0.75);
    -webkit-box-shadow: 6px -4px 17px 6px rgba(0,0,0,0.75);
    -moz-box-shadow: 6px -4px 17px 6px rgba(0,0,0,0.75);
    padding: auto;
    border-radius: 25px;
}
.legend{
    grid-column: 2/4;
    font-size: 2rem;
    display: flex;
    justify-content: center;
}
.contacto__icono{
        display: flex;
        justify-content: flex-start;
        align-items: center;
        grid-column: 1/2;        
}

.contacto__formulario form{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    background-color: rgb(61, 25, 79);        
}

.contacto__formulario form .textarea{
    grid-column: 1/5;
    font-size: 2rem;
}


.contacto__formulario form p{
    grid-column: 1/5;
    margin: 2px;
    padding: .1rem;       
}


.contacto__formulario form input,
.contacto__formulario form textarea{
    font-size: 1rem;
    width: 100%;
    padding: 1px;
    border: none;
    background: none;
    outline: 0;
    border-radius: 25px;
    border-bottom: 2px solid rgb(58, 12, 101);
    color: rgb(255, 204, 0);
}
.borrarformulario{
    grid-column: 3/6;
}
.contacto__formulario form button{    
    font-size: 0.8rem;
    background-color: rgb(255, 208, 0);
    border: 0;
    text-transform: uppercase;
    padding: 1em;    
}
.enviar{
    grid-column: 1/3;
}
.borrar{
    grid-column: 3/6;
}
.contacto__formulario form button:hover{
    scale: 1.03;
    transition: .5s;
}

/*footer*/

.footer__master{
    display: flex;
    width: 100%;
    height: 100px;
    padding: 10px 10px;
    font-family: 'Anton', sans-serif;
    background: linear-gradient(to bottom, #5c94a8, rgb(0, 0, 0));
    justify-content: space-evenly;
    grid-template-columns: repeat(3, 1fr);    
}
.footer__iconos{        
    justify-content: center;    
}
.contactos{
    width: 60px;
    height: 60px;
 }

}

